--- !tapi-tbd
tbd-version:     4
targets:           [ arm64-ios, arm64e-ios, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/System/Library/PrivateFrameworks/MobileContainerManager.framework/MobileContainerManager'
exports:
  - targets:           [ arm64-ios, arm64e-ios, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ ___block_literal_global.84, ___copy_helper_block_e8_32b,
                       ___destroy_helper_block_e8_32s ]
  - targets:           [ arm64-ios, arm64e-ios, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ ___block_literal_global.83,  ]
  - targets:           [ arm64-ios, arm64e-ios, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ '+[MCMSystemDataContainer typeContainerClass]',
                       '+[MCMAppContainer typeContainerClass]', '+[MCMAppDataContainer typeContainerClass]',
                       '+[MCMContainer containerWithIdentifier:createIfNecessary:existed:error:]',
                       '+[MCMContainer containerWithIdentifier:error:]',
                       '+[MCMContainer temporaryContainerWithIdentifier:existed:error:]',
                       '+[MCMContainer typeContainerClass]', '+[MCMContainerManager defaultManager]',
                       '+[MCMDataContainer typeContainerClass]', '+[MCMFrameworkContainer typeContainerClass]',
                       '+[MCMInternalDaemonDataContainer typeContainerClass]',
                       '+[MCMPerUserAppContainer typeContainerClass]',
                       '+[MCMPluginKitPluginContainer typeContainerClass]',
                       '+[MCMPluginKitPluginDataContainer typeContainerClass]',
                       '+[MCMSharedDataContainer typeContainerClass]',
                       '+[MCMSharedSystemDataContainer typeContainerClass]',
                       '+[MCMTempDirDataContainer typeContainerClass]',
                       '+[MCMVPNPluginContainer typeContainerClass]', '+[MCMVPNPluginDataContainer typeContainerClass]',
                       '+[MCMXPCServiceDataContainer typeContainerClass]',
                       '-[MCMContainer .cxx_destruct]', '-[MCMContainer _obj1:isEqualToObj2:]',
                       '-[MCMContainer containerClass]', '-[MCMContainer description]',
                       '-[MCMContainer destroyContainerWithCompletion:]',
                       '-[MCMContainer diskUsageWithError:]', '-[MCMContainer hash]',
                       '-[MCMContainer identifier]', '-[MCMContainer infoValueForKey:error:]',
                       '-[MCMContainer info]', '-[MCMContainer initWithIdentifier:createIfNecessary:existed:temp:error:]',
                       '-[MCMContainer init]', '-[MCMContainer isEqual:]',
                       '-[MCMContainer isEqualToContainer:]', '-[MCMContainer isTemporary]',
                       '-[MCMContainer personaUniqueString]', '-[MCMContainer recreateDefaultStructureWithError:]',
                       '-[MCMContainer regenerateDirectoryUUIDWithError:]',
                       '-[MCMContainer setInfoValue:forKey:error:]', '-[MCMContainer url]',
                       '-[MCMContainer uuid]', '-[MCMContainer(Internal) _errorOccurred]',
                       '-[MCMContainer(Internal) dealloc]', '-[MCMContainer(Internal) getLowLevelContainerObject]',
                       '-[MCMContainer(Internal) initWithIdentifier:path:uniquePathComponent:uuid:personaUniqueString:uid:error:]',
                       '-[MCMContainer(Internal) markDeleted]', '-[MCMContainer(LowLevel) thisContainer]',
                       '-[MCMContainerManager containerWithContentClass:identifier:createIfNecessary:existed:error:]',
                       '-[MCMContainerManager containerWithContentClass:identifier:error:]',
                       '-[MCMContainerManager containersWithClass:error:]',
                       '-[MCMContainerManager deleteContainers:withCompletion:]',
                       '-[MCMContainerManager init]', '-[MCMContainerManager replaceContainer:withContainer:error:]',
                       '-[MCMContainerManager replaceContainer:withContainer:error:withCompletion:]',
                       '-[MCMContainerManager temporaryContainerWithContentClass:identifier:existed:error:]',
                       '-[MCMContainerManager temporaryContainersWithClass:error:]',
                       '-[MCMContainerManager(Internal) _containersWithClass:temporary:error:]',
                       '-[MCMDataContainer wipeAllMyContainerContent:]',
                       _MCMErrorDomain, _MCMFunctionNameErrorKey, _MCMGetMCMContainerClassForContainerClass.containerClassReverseMap,
                       _MCMGetMCMContainerClassForContainerClass.onceToken,
                       _MCMPathArgumentErrorKey, _MCMSourceFileLineErrorKey,
                       _MobileContainerManagerVersionNumber, _MobileContainerManagerVersionString,
                       '__OBJC_$_CLASS_METHODS_MCMAppContainer', '__OBJC_$_CLASS_METHODS_MCMAppDataContainer',
                       '__OBJC_$_CLASS_METHODS_MCMContainer', '__OBJC_$_CLASS_METHODS_MCMContainerManager',
                       '__OBJC_$_CLASS_METHODS_MCMDataContainer', '__OBJC_$_CLASS_METHODS_MCMFrameworkContainer',
                       '__OBJC_$_CLASS_METHODS_MCMInternalDaemonDataContainer',
                       '__OBJC_$_CLASS_METHODS_MCMPerUserAppContainer',
                       '__OBJC_$_CLASS_METHODS_MCMPluginKitPluginContainer',
                       '__OBJC_$_CLASS_METHODS_MCMPluginKitPluginDataContainer',
                       '__OBJC_$_CLASS_METHODS_MCMSharedDataContainer',
                       '__OBJC_$_CLASS_METHODS_MCMSharedSystemDataContainer',
                       '__OBJC_$_CLASS_METHODS_MCMSystemDataContainer',
                       '__OBJC_$_CLASS_METHODS_MCMTempDirDataContainer',
                       '__OBJC_$_CLASS_METHODS_MCMVPNPluginContainer',
                       '__OBJC_$_CLASS_METHODS_MCMVPNPluginDataContainer',
                       '__OBJC_$_CLASS_METHODS_MCMXPCServiceDataContainer',
                       '__OBJC_$_INSTANCE_METHODS_MCMContainer(Internal|LowLevel)',
                       '__OBJC_$_INSTANCE_METHODS_MCMContainerManager(Internal)',
                       '__OBJC_$_INSTANCE_METHODS_MCMDataContainer', '__OBJC_$_INSTANCE_VARIABLES_MCMContainer',
                       '__OBJC_CLASS_RO_$_MCMAppContainer', '__OBJC_CLASS_RO_$_MCMAppDataContainer',
                       '__OBJC_CLASS_RO_$_MCMContainer', '__OBJC_CLASS_RO_$_MCMContainerManager',
                       '__OBJC_CLASS_RO_$_MCMDataContainer', '__OBJC_CLASS_RO_$_MCMFrameworkContainer',
                       '__OBJC_CLASS_RO_$_MCMInternalDaemonDataContainer',
                       '__OBJC_CLASS_RO_$_MCMPerUserAppContainer', '__OBJC_CLASS_RO_$_MCMPluginKitPluginContainer',
                       '__OBJC_CLASS_RO_$_MCMPluginKitPluginDataContainer',
                       '__OBJC_CLASS_RO_$_MCMSharedDataContainer', '__OBJC_CLASS_RO_$_MCMSharedSystemDataContainer',
                       '__OBJC_CLASS_RO_$_MCMSystemDataContainer', '__OBJC_CLASS_RO_$_MCMTempDirDataContainer',
                       '__OBJC_CLASS_RO_$_MCMVPNPluginContainer', '__OBJC_CLASS_RO_$_MCMVPNPluginDataContainer',
                       '__OBJC_CLASS_RO_$_MCMXPCServiceDataContainer',
                       '__OBJC_METACLASS_RO_$_MCMAppContainer', '__OBJC_METACLASS_RO_$_MCMAppDataContainer',
                       '__OBJC_METACLASS_RO_$_MCMContainer', '__OBJC_METACLASS_RO_$_MCMContainerManager',
                       '__OBJC_METACLASS_RO_$_MCMDataContainer', '__OBJC_METACLASS_RO_$_MCMFrameworkContainer',
                       '__OBJC_METACLASS_RO_$_MCMInternalDaemonDataContainer',
                       '__OBJC_METACLASS_RO_$_MCMPerUserAppContainer',
                       '__OBJC_METACLASS_RO_$_MCMPluginKitPluginContainer',
                       '__OBJC_METACLASS_RO_$_MCMPluginKitPluginDataContainer',
                       '__OBJC_METACLASS_RO_$_MCMSharedDataContainer',
                       '__OBJC_METACLASS_RO_$_MCMSharedSystemDataContainer',
                       '__OBJC_METACLASS_RO_$_MCMSystemDataContainer',
                       '__OBJC_METACLASS_RO_$_MCMTempDirDataContainer',
                       '__OBJC_METACLASS_RO_$_MCMVPNPluginContainer', '__OBJC_METACLASS_RO_$_MCMVPNPluginDataContainer',
                       '__OBJC_METACLASS_RO_$_MCMXPCServiceDataContainer',
                       '_OBJC_CLASS_$_MCMContainer', '_OBJC_CLASS_$_MCMAppContainer', '_OBJC_CLASS_$_MCMAppDataContainer', '_OBJC_CLASS_$_MCMPluginKitPluginDataContainer', '_OBJC_CLASS_$_MCMPerUserAppContainer',
                       ___block_literal_global, __containerClassForContentClass,
                       _defaultManager.onceToken, _defaultManager.sharedInstance,
                       _gMCMContainerClassToContainerClass, _kMCMACLFailureError,
                       _kMCMBadInitializerValuesError, _kMCMBadReplyContentsError,
                       _kMCMBundleOwnerMigrationFailError, _kMCMCacheAddError,
                       _kMCMCacheFailedToRebuildError, _kMCMCacheInconsistencyError,
                       _kMCMCacheInvalidDataError, _kMCMCacheRemoveError,
                       _kMCMContainerNotFoundError, _kMCMContainersWithClassInitError,
                       _kMCMCreateBaseDirectoryError, _kMCMCreateContainerClassDirectoryError,
                       _kMCMCreateDeathRowDirectoryError, _kMCMCreateReplaceDirectoryError,
                       _kMCMCreateStagingDirectoryError, _kMCMCreateSubDirectoryError,
                       _kMCMCreateTempDirectoryError, _kMCMDataProtectionFailLockedError,
                       _kMCMDestroyContainerError, _kMCMExceptionError,
                       _kMCMExistingContainerReplaceError, _kMCMFailureToGetErrorReply,
                       _kMCMGetMetadataErrorError, _kMCMIdentifierNotFoundInDbError,
                       _kMCMInvalidCommandError, _kMCMInvalidContainerObjectError,
                       _kMCMInvalidEntitlementInfoError, _kMCMInvalidMetadataError,
                       _kMCMInvalidMetadataURLMismatchError, _kMCMInvalidParametersError,
                       _kMCMInvalidReplyError, _kMCMInvalidURLError, _kMCMMismatchedClassReplaceError,
                       _kMCMMismatchedUserReplaceError, _kMCMMoveStagingToLiveError,
                       _kMCMMoveToDeathRowError, _kMCMNilIdentifierError,
                       _kMCMNotEntitledForOperationError, _kMCMPathNotFoundError,
                       _kMCMPendingUpdateNoLongerValidError, _kMCMReadEntitlementFileError,
                       _kMCMReadMetadataError, _kMCMRegenerateUUIDMoveError,
                       _kMCMRemoveIndividualStagingDirectoryError, _kMCMRemoveLegacyDirectoryError,
                       _kMCMRemoveStagingDirectoryError, _kMCMRemoveTempContainerError,
                       _kMCMReplaceContainerError, _kMCMReplaceMoveToTempError,
                       _kMCMReplaceRecoverError, _kMCMReplaceRemoveError,
                       _kMCMReplaceURLError, _kMCMRestoreContainerError,
                       _kMCMRestorePathExistsError, _kMCMSQLiteError, _kMCMSQLiteUnexpectedNumChangesError,
                       _kMCMSameContainerReplaceError, _kMCMSetSandboxMappingError,
                       _kMCMSetupProxyError, _kMCMStageForDeleteError,
                       _kMCMStageSharedContentFailureError, _kMCMSuccess,
                       _kMCMUndefinedContainerClassError, _kMCMUnknownSubdirectoriesForClassError,
                       _kMCMValueNotFoundForKeyError, _kMCMWriteEntitlementFileError,
                       _kMCMWriteMetadataDictionaryError, _kMCMXPCInterruptedReplyError,
                       _kMCMXPCInvalidReplyError, _kMCMXPCSetupError, _kMCMXPCUnknownReplyError ]
    objc-classes:    [ _MCMAppContainer, _MCMAppDataContainer, _MCMContainer,
                       _MCMContainerManager, _MCMDataContainer, _MCMFrameworkContainer,
                       _MCMInternalDaemonDataContainer, _MCMPerUserAppContainer,
                       _MCMPluginKitPluginContainer, _MCMPluginKitPluginDataContainer,
                       _MCMSharedDataContainer, _MCMSharedSystemDataContainer,
                       _MCMSystemDataContainer, _MCMTempDirDataContainer,
                       _MCMVPNPluginContainer, _MCMVPNPluginDataContainer,
                       _MCMXPCServiceDataContainer ]
    objc-ivars:      [ _MCMContainer._identifier, _MCMContainer._containerClass,
                       _MCMContainer._personaUniqueString, _MCMContainer._thisContainer,
                       _MCMContainer._uuid ]
...
