--- !tapi-tbd
tbd-version:     4
targets:           [ arm64-ios, arm64e-ios, x86_64-ios-simulator, arm64-ios-simulator ]
install-name:    '/System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation'
exports:         
  - targets:           [ arm64-ios, arm64e-ios, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ GCC_except_table12, GCC_except_table202, GCC_except_table209, 
                       GCC_except_table214, GCC_except_table217, GCC_except_table220, 
                       GCC_except_table225, GCC_except_table228, GCC_except_table23, 
                       GCC_except_table231, GCC_except_table251, GCC_except_table263, 
                       GCC_except_table294, GCC_except_table296, GCC_except_table298, 
                       GCC_except_table300, GCC_except_table304, GCC_except_table309, 
                       GCC_except_table311, GCC_except_table313, GCC_except_table315, 
                       GCC_except_table317, GCC_except_table320, GCC_except_table327, 
                       GCC_except_table333, GCC_except_table337, GCC_except_table339, 
                       GCC_except_table341, GCC_except_table343, GCC_except_table356, 
                       GCC_except_table369, GCC_except_table372, ___block_literal_global.108, 
                       ___block_literal_global.158, ___block_literal_global.172 ]
    weak-symbols:    [ ___destroy_helper_block_8_32r, ___copy_helper_block_8_32r, 
                       ___copy_helper_block_e8_32b, ___copy_helper_block_e8_32b40r48r, 
                       ___copy_helper_block_e8_32r, ___copy_helper_block_e8_32r40r, 
                       ___copy_helper_block_e8_32r40r48r56r, ___copy_helper_block_e8_32s, 
                       ___copy_helper_block_e8_32s40b, ___copy_helper_block_e8_32s40b48r, 
                       ___copy_helper_block_e8_32s40s, ___copy_helper_block_e8_32s40s48b, 
                       ___copy_helper_block_e8_32s40s48r, ___copy_helper_block_e8_32s40s48s, 
                       ___copy_helper_block_e8_32s40s48s56b, ___copy_helper_block_e8_32s40s48s56r, 
                       ___copy_helper_block_e8_32s40s48s56s64b, ___copy_helper_block_e8_32w, 
                       ___destroy_helper_block_e8_32r, ___destroy_helper_block_e8_32r40r, 
                       ___destroy_helper_block_e8_32r40r48r56r, ___destroy_helper_block_e8_32s, 
                       ___destroy_helper_block_e8_32s40r48r, ___destroy_helper_block_e8_32s40s, 
                       ___destroy_helper_block_e8_32s40s48r, ___destroy_helper_block_e8_32s40s48s, 
                       ___destroy_helper_block_e8_32s40s48s56r, ___destroy_helper_block_e8_32s40s48s56s, 
                       ___destroy_helper_block_e8_32s40s48s56s64s, ___destroy_helper_block_e8_32w ]
  - targets:           [ arm64-ios, arm64e-ios, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ GCC_except_table10, GCC_except_table188, GCC_except_table193, 
                       GCC_except_table198, GCC_except_table201, GCC_except_table204, 
                       GCC_except_table207, GCC_except_table21, GCC_except_table210, 
                       GCC_except_table213, GCC_except_table233, GCC_except_table240, 
                       GCC_except_table242, GCC_except_table248, GCC_except_table250, 
                       GCC_except_table254, GCC_except_table261, GCC_except_table267, 
                       GCC_except_table269, GCC_except_table275, GCC_except_table279, 
                       GCC_except_table286, GCC_except_table288, GCC_except_table295, 
                       GCC_except_table308, GCC_except_table312, GCC_except_table314, 
                       GCC_except_table316, GCC_except_table318, GCC_except_table322, 
                       GCC_except_table331, GCC_except_table344, ___block_literal_global.101, 
                       ___block_literal_global.26, ___block_literal_global.58, 
                        ]
    weak-symbols:    [  ]
  - targets:           [ arm64-ios, arm64e-ios, x86_64-ios-simulator, arm64-ios-simulator ]
    symbols:         [ _hardlink_copy_hierarchy, '+[AITransactionLog _defaultLog]', 
                       '+[AITransactionLog initializeWithLog:]', '+[AITransactionLog logScenario:step:success:forBundleID:description:]', 
                       '+[AITransactionLog logStep:byParty:phase:success:forBundleID:description:]', 
                       '+[AITransactionLog logStep:byParty:phase:success:forBundleID:persona:description:]', 
                       '+[MIAppReference supportsSecureCoding]', '+[MIAppReference validateAppReference:withError:]', 
                       '+[MIBOMWrapper _countFilesAndBytesInArchiveAtURL:withBOMCopier:totalFiles:totalUncompressedBytes:error:]', 
                       '+[MIBOMWrapper extractZipArchiveAtURL:toURL:withError:]', 
                       '+[MIBOMWrapper extractZipArchiveAtURL:toURL:withError:extractionProgressBlock:]', 
                       '+[MIHelperServiceFrameworkClient sharedInstance]', 
                       '+[MIInstallOptions supportsSecureCoding]', '+[MIInstallerClient installerWithAppDictionaryEnumerator:]', 
                       '+[MIInstallerClient installerWithProgressBlock:]', 
                       '+[MIInstallerClient installerWithProgressBlock:releaseTerminationAssertionBlock:]', 
                       '+[MIPlaceholderConstructor _infoPlistKeysToLoad]', 
                       '-[AITransactionLog .cxx_destruct]', '-[AITransactionLog _initWithLog:]', 
                       '-[AITransactionLog _logScenario:step:success:forBundleID:persona:description:]', 
                       '-[MIAppReference .cxx_destruct]', '-[MIAppReference description]', 
                       '-[MIAppReference domain]', '-[MIAppReference encodeWithCoder:]', 
                       '-[MIAppReference hash]', '-[MIAppReference identity]', 
                       '-[MIAppReference initWithCoder:]', '-[MIAppReference initWithReferenceUUID:identity:domain:uid:]', 
                       '-[MIAppReference isEqual:]', '-[MIAppReference referenceUUID]', 
                       '-[MIAppReference uid]', '-[MICandidateAppContainer .cxx_destruct]', 
                       '-[MICandidateAppContainer appURL]', '-[MICandidateAppContainer isPlaceholder]', 
                       '-[MICandidateAppContainer setAppURL:]', '-[MICandidateContainer .cxx_destruct]', 
                       '-[MICandidateContainer copyWithZone:]', '-[MICandidateContainer estimatedSize]', 
                       '-[MICandidateContainer hash]', '-[MICandidateContainer identifier]', 
                       '-[MICandidateContainer initWithContainerURL:identifier:metadata:]', 
                       '-[MICandidateContainer isAppleApp]', '-[MICandidateContainer isEqual:]', 
                       '-[MICandidateContainer metadata]', '-[MICandidateContainer rootURL]', 
                       '-[MIHelperServiceFrameworkClient .cxx_destruct]', 
                       '-[MIHelperServiceFrameworkClient _invalidateObject]', 
                       '-[MIHelperServiceFrameworkClient _remoteObjectProxyWithErrorHandler:]', 
                       '-[MIHelperServiceFrameworkClient _sharedConnection]', 
                       '-[MIHelperServiceFrameworkClient _synchronousRemoteObjectProxyWithErrorHandler:]', 
                       '-[MIHelperServiceFrameworkClient createWrappedAppForInstalledBundleIdentifier:atTargetURL:installationInfo:onBehalfOf:error:]', 
                       '-[MIHelperServiceFrameworkClient createWrappedAppForInstalledBundleIdentifier:atTargetURL:installationRecords:onBehalfOf:error:]', 
                       '-[MIHelperServiceFrameworkClient createWrappedAppForInstalledBundleIdentifier:inTargetDirectory:installationInfo:onBehalfOf:error:]', 
                       '-[MIHelperServiceFrameworkClient createWrappedAppForInstalledBundleIdentifier:inTargetDirectory:installationRecords:onBehalfOf:error:]', 
                       '-[MIHelperServiceFrameworkClient dealloc]', '-[MIHelperServiceFrameworkClient installMacDeveloperAppAtURL:toURL:targetURLType:error:]', 
                       '-[MIHelperServiceFrameworkClient purgeInstallCoordinationPromiseStagingDirectoryForUUID:keepStagingDirectory:error:]', 
                       '-[MIHelperServiceFrameworkClient removeDeveloperAppAtURL:error:]', 
                       '-[MIHelperServiceFrameworkClient removeWrappedAppWithBundleID:atURL:error:]', 
                       '-[MIHelperServiceFrameworkClient setXpcConnection:]', 
                       '-[MIHelperServiceFrameworkClient updateWrappedAppAt:forInstalledBundleIdentifier:installationInfo:onBehalfOf:error:]', 
                       '-[MIHelperServiceFrameworkClient updateWrappedAppAt:forInstalledBundleIdentifier:installationRecords:onBehalfOf:error:]', 
                       '-[MIHelperServiceFrameworkClient xpcConnection]', 
                       '-[MIInstallOptions .cxx_destruct]', '-[MIInstallOptions allowLocalProvisioned]', 
                       '-[MIInstallOptions alternateIconName]', '-[MIInstallOptions autoInstallOverride]', 
                       '-[MIInstallOptions bundleIdentifier]', '-[MIInstallOptions copyWithZone:]', 
                       '-[MIInstallOptions description]', '-[MIInstallOptions encodeWithCoder:]', 
                       '-[MIInstallOptions geoJSONData]', '-[MIInstallOptions iTunesArtworkData]', 
                       '-[MIInstallOptions iTunesMetadata]', '-[MIInstallOptions initWithCoder:]', 
                       '-[MIInstallOptions initWithLegacyOptionsDictionary:]', 
                       '-[MIInstallOptions installForMigrator]', '-[MIInstallOptions installIntent]', 
                       '-[MIInstallOptions installLocation]', '-[MIInstallOptions installTargetType]', 
                       '-[MIInstallOptions installTypeSummaryString]', 
                       '-[MIInstallOptions isDeveloperInstall]', '-[MIInstallOptions isEqual:]', 
                       '-[MIInstallOptions isSystemAppInstall]', '-[MIInstallOptions isUserInitiated]', 
                       '-[MIInstallOptions legacyOptionsDictionary]', '-[MIInstallOptions linkedParentBundleID]', 
                       '-[MIInstallOptions lsInstallType]', '-[MIInstallOptions performAPFSClone]', 
                       '-[MIInstallOptions personaUniqueString]', '-[MIInstallOptions preservePlaceholderAsParallel]', 
                       '-[MIInstallOptions provisioningProfileInstallFailureIsFatal]', 
                       '-[MIInstallOptions provisioningProfiles]', '-[MIInstallOptions setAllowLocalProvisioned:]', 
                       '-[MIInstallOptions setAlternateIconName:]', '-[MIInstallOptions setAutoInstallOverride:]', 
                       '-[MIInstallOptions setBundleIdentifier:]', '-[MIInstallOptions setDeveloperInstall:]', 
                       '-[MIInstallOptions setGeoJSONData:]', '-[MIInstallOptions setITunesArtworkData:]', 
                       '-[MIInstallOptions setITunesMetadata:]', '-[MIInstallOptions setInstallForMigrator:]', 
                       '-[MIInstallOptions setInstallIntent:]', '-[MIInstallOptions setInstallLocation:]', 
                       '-[MIInstallOptions setInstallTargetType:]', '-[MIInstallOptions setLinkedParentBundleID:]', 
                       '-[MIInstallOptions setLsInstallType:]', '-[MIInstallOptions setPerformAPFSClone:]', 
                       '-[MIInstallOptions setPersonaUniqueString:]', '-[MIInstallOptions setPreservePlaceholderAsParallel:]', 
                       '-[MIInstallOptions setProvisioningProfileInstallFailureIsFatal:]', 
                       '-[MIInstallOptions setProvisioningProfiles:]', 
                       '-[MIInstallOptions setSinfData:]', '-[MIInstallOptions setSinfDataType:]', 
                       '-[MIInstallOptions setSkipBlacklist:]', '-[MIInstallOptions setSkipWatchAppInstall:]', 
                       '-[MIInstallOptions setStashMode:]', '-[MIInstallOptions setSystemAppInstall:]', 
                       '-[MIInstallOptions setUserInitiated:]', '-[MIInstallOptions setWaitForDeletion:]', 
                       '-[MIInstallOptions sinfDataType]', '-[MIInstallOptions sinfData]', 
                       '-[MIInstallOptions skipBlacklist]', '-[MIInstallOptions skipWatchAppInstall]', 
                       '-[MIInstallOptions stashMode]', '-[MIInstallOptions waitForDeletion]', 
                       '-[MIInstallerClient .cxx_destruct]', '-[MIInstallerClient _invalidateObject]', 
                       '-[MIInstallerClient _waitForPendingDelegateMessages]', 
                       '-[MIInstallerClient acquireReferenceforInstalledAppWithIdentity:inDomain:matchingInstallSessionID:withCompletion:]', 
                       '-[MIInstallerClient appDictionaryEnumBlock]', '-[MIInstallerClient cancelUpdateForStagedUUID:completion:]', 
                       '-[MIInstallerClient checkCapabilities:withOptions:completion:]', 
                       '-[MIInstallerClient clearTestFlags:withError:]', 
                       '-[MIInstallerClient clearUninstalledIdentifiers:withOptions:completion:]', 
                       '-[MIInstallerClient connection]', '-[MIInstallerClient dealloc]', 
                       '-[MIInstallerClient delegateMessageDeliveryCompleteWithError:]', 
                       '-[MIInstallerClient delegatesCompleteError]', '-[MIInstallerClient delegatesComplete]', 
                       '-[MIInstallerClient dieForTesting]', '-[MIInstallerClient endTestMode:]', 
                       '-[MIInstallerClient enumerateAppDictionary:error:]', 
                       '-[MIInstallerClient enumerateInstalledAppsWithOptions:completion:]', 
                       '-[MIInstallerClient fetchInfoForContainerizedAppWithBundleID:options:completion:]', 
                       '-[MIInstallerClient fetchInfoForFrameworkAtURL:options:completion:]', 
                       '-[MIInstallerClient finalizeReference:withCompletion:]', 
                       '-[MIInstallerClient finalizeStagedInstallForUUID:returningResultInfo:completion:]', 
                       '-[MIInstallerClient getAppMetadataForApp:completion:]', 
                       '-[MIInstallerClient getTestModeEnabled:outError:]', 
                       '-[MIInstallerClient init]', '-[MIInstallerClient installURL:identity:targetingDomain:withOptions:returningResultInfo:completion:]', 
                       '-[MIInstallerClient invalidateReference:withCompletion:]', 
                       '-[MIInstallerClient linkedBundleIDsForAppIdentity:withCompletion:]', 
                       '-[MIInstallerClient listSafeHarborsOfType:forPersona:withOptions:completion:]', 
                       '-[MIInstallerClient lookupSystemAppStateWithOptions:completion:]', 
                       '-[MIInstallerClient lookupUninstalledWithOptions:completion:]', 
                       '-[MIInstallerClient pidForTesting]', '-[MIInstallerClient progressBlock]', 
                       '-[MIInstallerClient queue]', '-[MIInstallerClient raiseException]', 
                       '-[MIInstallerClient referencesForBundleWithIdentifier:inDomain:withCompletion:]', 
                       '-[MIInstallerClient registerPlaceholderForReference:completion:]', 
                       '-[MIInstallerClient registerSafeHarborAtPath:forIdentity:ofType:withOptions:completion:]', 
                       '-[MIInstallerClient releaseTerminationAssertBlock]', 
                       '-[MIInstallerClient releaseTerminationAssertion]', 
                       '-[MIInstallerClient removeSafeHarborForIdentity:ofType:withOptions:completion:]', 
                       '-[MIInstallerClient reportProgress:]', '-[MIInstallerClient revertForLSWithIdentifier:withOptions:completion:]', 
                       '-[MIInstallerClient revertIdentity:withOptions:completion:]', 
                       '-[MIInstallerClient setAppDictionaryEnumBlock:]', 
                       '-[MIInstallerClient setConnection:]', '-[MIInstallerClient setDelegatesComplete:]', 
                       '-[MIInstallerClient setDelegatesCompleteError:]', 
                       '-[MIInstallerClient setEligibilityTestOverrides:withError:]', 
                       '-[MIInstallerClient setProgressBlock:]', '-[MIInstallerClient setQueue:]', 
                       '-[MIInstallerClient setReleaseTerminationAssertBlock:]', 
                       '-[MIInstallerClient setSystemAppMigrationComplete:]', 
                       '-[MIInstallerClient setTestFlags:withError:]', 
                       '-[MIInstallerClient setTestMode:]', '-[MIInstallerClient snapshotWKAppInCompanionAppID:toURL:options:completion:]', 
                       '-[MIInstallerClient stageInstallURL:identity:targetingDomain:withOptions:completion:]', 
                       '-[MIInstallerClient systemAppMigratorHasCompleted:]', 
                       '-[MIInstallerClient uninstallIdentifiers:withOptions:completion:]', 
                       '-[MIInstallerClient uninstallIdentity:withOptions:completion:]', 
                       '-[MIInstallerClient updatePlaceholderMetadataForApp:installType:failureReason:underlyingError:failureSource:completion:]', 
                       '-[MIInstallerClient updateSinfForIXWithIdentifier:withOptions:sinfData:completion:]', 
                       '-[MIInstallerClient updateSystemAppStateForIdentifier:appState:completion:]', 
                       '-[MIInstallerClient updateiTunesMetadataForIXWithIdentifier:metadata:completion:]', 
                       '-[MIInstallerClient waitForSystemAppMigratorToComplete:]', 
                       '-[MIInstallerClient waitForSystemAppMigratorWithCompletion:]', 
                       '-[MIPlaceholderConstructor .cxx_destruct]', '-[MIPlaceholderConstructor _constructPlaceholdersForDirectory:itemsWithPathExtension:appendingToArray:bundleType:error:]', 
                       '-[MIPlaceholderConstructor _copyInfoPlistLoctableToPlaceholder:error:]', 
                       '-[MIPlaceholderConstructor _copyStringsToPlaceholder:error:]', 
                       '-[MIPlaceholderConstructor _entitlementsForPath:error:]', 
                       '-[MIPlaceholderConstructor _initWithSource:byPreservingFullInfoPlist:forBundleType:error:]', 
                       '-[MIPlaceholderConstructor _introspectWithError:]', 
                       '-[MIPlaceholderConstructor _loadInfoPlistContentWithError:]', 
                       '-[MIPlaceholderConstructor _materializeConstructors:intoBundle:error:]', 
                       '-[MIPlaceholderConstructor _populateAppExtensionPlaceholderConstructorsWithError:]', 
                       '-[MIPlaceholderConstructor _populateEmbeddedAppClipPlaceholderConstructorsWithError:]', 
                       '-[MIPlaceholderConstructor _populateEmbeddedWatchAppPlaceholderConstructorsWithError:]', 
                       '-[MIPlaceholderConstructor _transferAndUpdateInstallSessionIDsToPlaceholder:error:]', 
                       '-[MIPlaceholderConstructor _writeIconToPlaceholder:infoPlistIconContent:error:]', 
                       '-[MIPlaceholderConstructor _writeInfoPlistToPlaceholder:substitutingIconContent:withError:]', 
                       '-[MIPlaceholderConstructor appExtensionPlaceholderConstructors]', 
                       '-[MIPlaceholderConstructor basicIOSPlaceholderForWatchOSLessThanSix]', 
                       '-[MIPlaceholderConstructor bundleID]', '-[MIPlaceholderConstructor bundleURL]', 
                       '-[MIPlaceholderConstructor embeddedAppClipPlaceholderConstructors]', 
                       '-[MIPlaceholderConstructor embeddedWatchAppPlaceholderConstructors]', 
                       '-[MIPlaceholderConstructor entitlements]', '-[MIPlaceholderConstructor firstNetworkExtension]', 
                       '-[MIPlaceholderConstructor includeAppClipPlaceholders]', 
                       '-[MIPlaceholderConstructor includeWatchAppPlaceholders]', 
                       '-[MIPlaceholderConstructor infoPlistContent]', 
                       '-[MIPlaceholderConstructor initWithSource:byPreservingFullInfoPlist:error:]', 
                       '-[MIPlaceholderConstructor installSessionUUID]', 
                       '-[MIPlaceholderConstructor installUUID]', '-[MIPlaceholderConstructor isLaunchProhibited]', 
                       '-[MIPlaceholderConstructor materializeIntoBundleDirectory:error:]', 
                       '-[MIPlaceholderConstructor performPlaceholderInstallActions]', 
                       '-[MIPlaceholderConstructor placeholderType]', '-[MIPlaceholderConstructor preserveFullInfoPlist]', 
                       '-[MIPlaceholderConstructor setAppExtensionPlaceholderConstructors:]', 
                       '-[MIPlaceholderConstructor setBasicIOSPlaceholderForWatchOSLessThanSix:]', 
                       '-[MIPlaceholderConstructor setBundleURL:]', '-[MIPlaceholderConstructor setEmbeddedAppClipPlaceholderConstructors:]', 
                       '-[MIPlaceholderConstructor setEmbeddedWatchAppPlaceholderConstructors:]', 
                       '-[MIPlaceholderConstructor setEntitlements:]', 
                       '-[MIPlaceholderConstructor setIncludeAppClipPlaceholders:]', 
                       '-[MIPlaceholderConstructor setIncludeWatchAppPlaceholders:]', 
                       '-[MIPlaceholderConstructor setInfoPlistContent:]', 
                       '-[MIPlaceholderConstructor setInstallSessionUUID:]', 
                       '-[MIPlaceholderConstructor setInstallUUID:]', '-[MIPlaceholderConstructor setPerformPlaceholderInstallActions:]', 
                       '-[MIPlaceholderConstructor setPlaceholderType:]', 
                       '-[MIPlaceholderConstructor setPreserveFullInfoPlist:]', 
                       '-[NSData(MobileInstallationAdditions) MI_writeAtomicallyToURL:withMode:owner:group:error:]', 
                       '-[NSData(MobileInstallationAdditions) MI_writeAtomicallyToURL:withMode:owner:group:protectionClass:error:]', 
                       '-[NSData(MobileInstallationAdditions) MI_writeAtomicallyToURL:withMode:owner:group:protectionClass:withBarrier:error:]', 
                       '-[NSData(MobileInstallationAdditions) MI_writeAtomicallyToURLMatchingCurrentFileMetadata:error:]', 
                       GCC_except_table0, GCC_except_table1, GCC_except_table1, 
                       GCC_except_table2, GCC_except_table2, GCC_except_table265, 
                       GCC_except_table271, GCC_except_table273, GCC_except_table277, 
                       GCC_except_table284, GCC_except_table290, GCC_except_table292, 
                       GCC_except_table302, GCC_except_table347, GCC_except_table4, 
                       GCC_except_table9, _BZClose, _BZOpen, _BZRead, _ConsumeEntries, 
                       _CreateDirectoryManifestDictionary, _CreateThreadWithLargeStack, 
                       _MDMCacheDirectoryManifest, _MDMCompareBundles, 
                       _MDMCompareBundlesInternal, _MDMCopyNextDirectoryEntries, 
                       _MDMCreateDeltaDirectory, _MDMCreateDeltaState, 
                       _MDMDestroyDeltaState, _MDMDirectoryDiff, _MDMDirectoryEnumeratorRefCreate, 
                       _MDMPatchAndVerifyBundles, _MDMPatchBundle, _MIAcquireReferenceForInstalledAppWithError, 
                       _MIArrayContainsOnlyClass, _MIBooleanValue, _MICompareObjects, 
                       _MICopyNetworkExtensionEntitlement, _MICreateSerializedPlaceholderForInstalledApplication, 
                       _MIEnumerateContainersOfClass, _MIFinalizeReferenceForInstalledAppWithError, 
                       _MIGetBooleanEntitlement, _MIGetReferencesForBundleWithIdentifier, 
                       _MIHasBetaReportsActiveEntitlement, _MIHasMarketplaceEntitlement, 
                       _MIInvalidateReferenceForInstalledAppWithError, 
                       _MIPurgeExpendableAppsAndDataForRestore, _MISetLaunchWarning, 
                       _MIWritePlaceholderEntitlements, _MI_read_file, 
                       _MobileInstallationAppLaunchEnabled, _MobileInstallationCancelStagedUpdateForUUIDWithError, 
                       _MobileInstallationCheckCapabilitiesMatch, _MobileInstallationClearTestFlags, 
                       _MobileInstallationClearUninstalled, _MobileInstallationCopyAppMetadata, 
                       _MobileInstallationCopyContainerizedAppInfoForLaunchServices, 
                       _MobileInstallationCopyDiskUsageForLaunchServices, 
                       _MobileInstallationCopyFrameworkInfoForLaunchServices, 
                       _MobileInstallationCopyInstalledDeveloperAppsForLaunchServices, 
                       _MobileInstallationCopySafeHarbors, _MobileInstallationCopySafeHarborsForContainerClass, 
                       _MobileInstallationCopySafeHarborsForContainerType, 
                       _MobileInstallationEndTestMode, _MobileInstallationEnumerateAllInstalledItemDictionaries, 
                       _MobileInstallationGetContainerizedAppBundleRecordsForLaunchServices, 
                       _MobileInstallationGetFrameworkBundleRecordsForLaunchServices, 
                       _MobileInstallationGetHelperServicePid, _MobileInstallationGetInstalldPid, 
                       _MobileInstallationGetSystemAppMigrationStatus, 
                       _MobileInstallationGetTestModeEnabled, _MobileInstallationHelperServiceProtocolInterface, 
                       _MobileInstallationHelperServiceProtocolInterface.lock, 
                       _MobileInstallationHelperServiceProtocolInterface.weakInterface, 
                       _MobileInstallationICLRecordsUninstallForInstallCoordinationWithError, 
                       _MobileInstallationInstallApplicationWithIdentityAndAssertionBlockWithError, 
                       _MobileInstallationInstallApplicationWithIdentityWithError, 
                       _MobileInstallationInstallForInstallCoordinationWithError, 
                       _MobileInstallationKillHelperService, _MobileInstallationKillInstalld, 
                       _MobileInstallationLinkedBundleIDsForIdentity, _MobileInstallationLookupSystemAppState, 
                       _MobileInstallationLookupUninstalled, _MobileInstallationMakeStagedApplicationUpdateLiveForIdentityWithError, 
                       _MobileInstallationRegisterContentsForDiskImageAtURL, 
                       _MobileInstallationRegisterPlaceholderForReference, 
                       _MobileInstallationRegisterSafeHarbor, _MobileInstallationRegisterSafeHarborForContainerClassWithIdentity, 
                       _MobileInstallationRegisterSafeHarborForContainerType, 
                       _MobileInstallationRemoveSafeHarbor, _MobileInstallationRemoveSafeHarborForContainerClassWithIdentity, 
                       _MobileInstallationRemoveSafeHarborForContainerType, 
                       _MobileInstallationRevertApplicationWithIdentityAndAssertionBlockWithError, 
                       _MobileInstallationRevertApplicationWithIdentityWithError, 
                       _MobileInstallationRevertForInstallCoordinationWithError, 
                       _MobileInstallationSetAppLaunchState, _MobileInstallationSetEligibilityTestOverrides, 
                       _MobileInstallationSetSystemAppMigrationComplete, 
                       _MobileInstallationSetTestFlags, _MobileInstallationSetTestMode, 
                       _MobileInstallationSimulateExceptionInDaemon, _MobileInstallationStageApplicationUpdateWithIdentityWithError, 
                       _MobileInstallationUninstallAppWithIdentity, _MobileInstallationUninstallForInstallCoordinationWithError, 
                       _MobileInstallationUnregisterContentsForDiskImageAtURL, 
                       _MobileInstallationUpdatePlaceholderMetadata, _MobileInstallationUpdateSinfDataForInstallCoordination, 
                       _MobileInstallationUpdateSystemAppState, _MobileInstallationUpdateiTunesMetadataForInstallCoordination, 
                       _MobileInstallationWaitForSystemAppMigrationToComplete, 
                       _MobileInstallationWaitForSystemAppMigrationWithCompletion, 
                       _MobileInstallationWatchKitInstallerSnapshotWKApp, 
                       _MobileInstallerDelegateProtocolInterface, _MobileInstallerDelegateProtocolInterface.lock, 
                       _MobileInstallerDelegateProtocolInterface.weakInterface, 
                       _MobileInstallerProtocolInterface, _MobileInstallerProtocolInterface.lock, 
                       _MobileInstallerProtocolInterface.weakInterface, 
                       __AppContainsNetworkExtension, __AppURLContainsEmbeddedMobileProvisionFile, 
                       __ContainerTypeForMCMContainerType, __CreateAndLogDMError, 
                       __CreateAndLogError, __CreateAndLogErrorV, __CreateCFInstanceZeroed.once, 
                       __CreateCFInstanceZeroed.registration, __CreateError, 
                       __CreateErrorV, __FirstBuildInSeriesForBuildNumber, 
                       __FirstBuildInSeriesForBuildNumber.onceToken, __FirstBuildInSeriesForBuildNumber.uppercaseEnglishCharacterSet, 
                       __MILogTransactionStep, '__OBJC_$_CATEGORY_INSTANCE_METHODS_NSData_$_MobileInstallationAdditions', 
                       '__OBJC_$_CATEGORY_NSData_$_MobileInstallationAdditions', 
                       '__OBJC_$_CLASS_METHODS_AITransactionLog', '__OBJC_$_CLASS_METHODS_MIAppReference', 
                       '__OBJC_$_CLASS_METHODS_MIBOMWrapper', '__OBJC_$_CLASS_METHODS_MIHelperServiceFrameworkClient', 
                       '__OBJC_$_CLASS_METHODS_MIInstallOptions', '__OBJC_$_CLASS_METHODS_MIInstallerClient', 
                       '__OBJC_$_CLASS_METHODS_MIPlaceholderConstructor', 
                       '__OBJC_$_CLASS_PROP_LIST_MIAppReference', '__OBJC_$_CLASS_PROP_LIST_MIInstallOptions', 
                       '__OBJC_$_CLASS_PROP_LIST_NSSecureCoding', '__OBJC_$_INSTANCE_METHODS_AITransactionLog', 
                       '__OBJC_$_INSTANCE_METHODS_MIAppReference', '__OBJC_$_INSTANCE_METHODS_MICandidateAppContainer', 
                       '__OBJC_$_INSTANCE_METHODS_MICandidateContainer', 
                       '__OBJC_$_INSTANCE_METHODS_MIHelperServiceFrameworkClient', 
                       '__OBJC_$_INSTANCE_METHODS_MIInstallOptions', '__OBJC_$_INSTANCE_METHODS_MIInstallerClient', 
                       '__OBJC_$_INSTANCE_METHODS_MIPlaceholderConstructor', 
                       '__OBJC_$_INSTANCE_VARIABLES_AITransactionLog', 
                       '__OBJC_$_INSTANCE_VARIABLES_MIAppReference', '__OBJC_$_INSTANCE_VARIABLES_MICandidateAppContainer', 
                       '__OBJC_$_INSTANCE_VARIABLES_MICandidateContainer', 
                       '__OBJC_$_INSTANCE_VARIABLES_MIHelperServiceFrameworkClient', 
                       '__OBJC_$_INSTANCE_VARIABLES_MIInstallOptions', 
                       '__OBJC_$_INSTANCE_VARIABLES_MIInstallerClient', 
                       '__OBJC_$_INSTANCE_VARIABLES_MIPlaceholderConstructor', 
                       '__OBJC_$_PROP_LIST_MIAppReference', '__OBJC_$_PROP_LIST_MICandidateAppContainer', 
                       '__OBJC_$_PROP_LIST_MICandidateContainer', '__OBJC_$_PROP_LIST_MIHelperServiceFrameworkClient', 
                       '__OBJC_$_PROP_LIST_MIInstallOptions', '__OBJC_$_PROP_LIST_MIInstallerClient', 
                       '__OBJC_$_PROP_LIST_MIPlaceholderConstructor', '__OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding', 
                       '__OBJC_$_PROTOCOL_INSTANCE_METHODS_MobileInstallationHelperServiceProtocol', 
                       '__OBJC_$_PROTOCOL_INSTANCE_METHODS_MobileInstallerDelegateProtocol', 
                       '__OBJC_$_PROTOCOL_INSTANCE_METHODS_MobileInstallerProtocol', 
                       '__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding', '__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying', 
                       '__OBJC_$_PROTOCOL_METHOD_TYPES_MobileInstallationHelperServiceProtocol', 
                       '__OBJC_$_PROTOCOL_METHOD_TYPES_MobileInstallerDelegateProtocol', 
                       '__OBJC_$_PROTOCOL_METHOD_TYPES_MobileInstallerProtocol', 
                       '__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding', '__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying', 
                       '__OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding', 
                       '__OBJC_$_PROTOCOL_REFS_NSSecureCoding', '__OBJC_CLASS_PROTOCOLS_$_MIAppReference',
                       '_OBJC_CLASS_$_MIInstallOptions',
                       '__OBJC_CLASS_PROTOCOLS_$_MICandidateContainer',
                       '__OBJC_CLASS_PROTOCOLS_$_MIInstallOptions', '__OBJC_CLASS_PROTOCOLS_$_MIInstallerClient', 
                       '__OBJC_CLASS_RO_$_AITransactionLog', '__OBJC_CLASS_RO_$_MIAppReference', 
                       '__OBJC_CLASS_RO_$_MIBOMWrapper', '__OBJC_CLASS_RO_$_MICandidateAppContainer', 
                       '__OBJC_CLASS_RO_$_MICandidateContainer', '__OBJC_CLASS_RO_$_MIHelperServiceFrameworkClient', 
                       '__OBJC_CLASS_RO_$_MIInstallOptions', '__OBJC_CLASS_RO_$_MIInstallerClient', 
                       '__OBJC_CLASS_RO_$_MIPlaceholderConstructor', '__OBJC_METACLASS_RO_$_AITransactionLog', 
                       '__OBJC_METACLASS_RO_$_MIAppReference', '__OBJC_METACLASS_RO_$_MIBOMWrapper', 
                       '__OBJC_METACLASS_RO_$_MICandidateAppContainer', 
                       '__OBJC_METACLASS_RO_$_MICandidateContainer', '__OBJC_METACLASS_RO_$_MIHelperServiceFrameworkClient', 
                       '__OBJC_METACLASS_RO_$_MIInstallOptions', '__OBJC_METACLASS_RO_$_MIInstallerClient', 
                       '__OBJC_METACLASS_RO_$_MIPlaceholderConstructor', 
                       __ProcessBundleContainer, __ProcessDataContainer, 
                       __PurgeDirectory, __RemovefileErrorCallback, __SendError, 
                       __ShouldContinueAfterIncrementingFreed, __UUIDData, 
                       ___MDMDirectoryEnumeratorFinalize, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___defaultLog, __fh_read, __hex_to_ascii.hex, __infoPlistKeysToLoad.keysSet, 
                       __infoPlistKeysToLoad.onceToken, __utf_aware_strcmp, 
                       _add_entry, _arrayHasOnlyStringsWithoutSpacesOrNewlines, 
                       _bom_copier_copy_file_finished_handler, _bom_copier_copy_file_update_handler, 
                       _bom_fatal_error_handler, _bom_fatal_file_error_handler, 
                       _bom_file_error_handler, _bsdiff, _bsdiff_thread_func, 
                       _bundleInfoIntoDict, _cfStringCompare, _compare_symlinks, 
                       _copyBundleIdForPath, _copyCStringForIndex, _copyCStringForKey, 
                       _copyCStringFromCFString, _copyComponentOfPath, 
                       _copyParentOfPath, _copy_file_digest, _copy_file_func, 
                       _copy_link_data, _createHash, _createPathForString, 
                       _createSubDictionary, _create_cmd_filename, _create_command_file, 
                       _create_name_for_mkdtemp, _create_path_str, _deleteEntityInNewDir, 
                       _deleteEntry, _filecmp, _gLogHandle, _getMainExecutableUUID, 
                       _getMainExecutableUUIDString, '_initializeWithLog:.onceToken', 
                       '_logStep:byParty:phase:success:forBundleID:persona:description:.onceToken', 
                       '_logStep:byParty:phase:success:forBundleID:persona:description:.sharedLog', 
                       _makeDirInDst, _make_and_check_dest_path, _mkdir_recursive, 
                       _patchFile, _patch_file, _prepare_directories_for_file, 
                       _process_entries, _process_entry_from_new, _process_entry_from_old, 
                       _prune_dir, _qsufsort, _read_next_manifest_command, 
                       _read_next_manifest_command.cold.1, _read_string_to_terminator, 
                       _read_string_to_terminator.cold.1, _realpath_parent_no_symlink, 
                       _removeFromDeleteList, _rm_dir, _search, _set_error, 
                       _sharedInstance.onceToken, _sharedInstance.sharedInstance, 
                       _split, _validate_bundle, _validate_supported_devices, 
                       _writeDictToFile ]
    weak-symbols:    [ '__OBJC_LABEL_PROTOCOL_$_MobileInstallationHelperServiceProtocol', 
                       '__OBJC_LABEL_PROTOCOL_$_MobileInstallerDelegateProtocol', 
                       '__OBJC_LABEL_PROTOCOL_$_MobileInstallerProtocol', 
                       '__OBJC_LABEL_PROTOCOL_$_NSCoding', '__OBJC_LABEL_PROTOCOL_$_NSCopying', 
                       '__OBJC_LABEL_PROTOCOL_$_NSSecureCoding', '__OBJC_PROTOCOL_$_MobileInstallationHelperServiceProtocol', 
                       '__OBJC_PROTOCOL_$_MobileInstallerDelegateProtocol', 
                       '__OBJC_PROTOCOL_$_MobileInstallerProtocol', '__OBJC_PROTOCOL_$_NSCoding', 
                       '__OBJC_PROTOCOL_$_NSCopying', '__OBJC_PROTOCOL_$_NSSecureCoding', 
                       '__OBJC_PROTOCOL_REFERENCE_$_MobileInstallationHelperServiceProtocol', 
                       '__OBJC_PROTOCOL_REFERENCE_$_MobileInstallerDelegateProtocol', 
                       '__OBJC_PROTOCOL_REFERENCE_$_MobileInstallerProtocol', 
                        ]
    objc-classes:    [ _MIHelperServiceFrameworkClient, _AITransactionLog, 
                       _MIAppReference, _MIBOMWrapper, _MICandidateAppContainer, 
                       _MICandidateContainer, _MIInstallOptions, _MIInstallerClient, 
                       _MIPlaceholderConstructor ]
    objc-ivars:      [ _MIHelperServiceFrameworkClient._xpcConnection, 
                       _AITransactionLog._log, _MIAppReference._domain, 
                       _MIAppReference._identity, _MIAppReference._referenceUUID, 
                       _MIAppReference._uid, _MICandidateAppContainer._appURL, 
                       _MICandidateContainer._identifier, _MICandidateContainer._metadata, 
                       _MICandidateContainer._rootURL, _MIInstallOptions._allowLocalProvisioned, 
                       _MIInstallOptions._alternateIconName, _MIInstallOptions._autoInstallOverride, 
                       _MIInstallOptions._bundleIdentifier, _MIInstallOptions._developerInstall, 
                       _MIInstallOptions._geoJSONData, _MIInstallOptions._iTunesArtworkData, 
                       _MIInstallOptions._iTunesMetadata, _MIInstallOptions._installForMigrator, 
                       _MIInstallOptions._installIntent, _MIInstallOptions._installLocation, 
                       _MIInstallOptions._installTargetType, _MIInstallOptions._linkedParentBundleID, 
                       _MIInstallOptions._lsInstallType, _MIInstallOptions._performAPFSClone, 
                       _MIInstallOptions._personaUniqueString, _MIInstallOptions._preservePlaceholderAsParallel, 
                       _MIInstallOptions._provisioningProfileInstallFailureIsFatal, 
                       _MIInstallOptions._provisioningProfiles, _MIInstallOptions._sinfData, 
                       _MIInstallOptions._sinfDataType, _MIInstallOptions._skipBlacklist, 
                       _MIInstallOptions._skipWatchAppInstall, _MIInstallOptions._stashMode, 
                       _MIInstallOptions._systemAppInstall, _MIInstallOptions._userInitiated, 
                       _MIInstallOptions._waitForDeletion, _MIInstallerClient._appDictionaryEnumBlock, 
                       _MIInstallerClient._connection, _MIInstallerClient._delegatesComplete, 
                       _MIInstallerClient._delegatesCompleteCond, _MIInstallerClient._delegatesCompleteCondMutex, 
                       _MIInstallerClient._delegatesCompleteError, _MIInstallerClient._progressBlock, 
                       _MIInstallerClient._queue, _MIInstallerClient._releaseTerminationAssertBlock, 
                       _MIPlaceholderConstructor._appExtensionPlaceholderConstructors, 
                       _MIPlaceholderConstructor._basicIOSPlaceholderForWatchOSLessThanSix, 
                       _MIPlaceholderConstructor._bundleURL, _MIPlaceholderConstructor._embeddedAppClipPlaceholderConstructors, 
                       _MIPlaceholderConstructor._embeddedWatchAppPlaceholderConstructors, 
                       _MIPlaceholderConstructor._entitlements, _MIPlaceholderConstructor._includeAppClipPlaceholders, 
                       _MIPlaceholderConstructor._includeWatchAppPlaceholders, 
                       _MIPlaceholderConstructor._infoPlistContent, _MIPlaceholderConstructor._installSessionUUID, 
                       _MIPlaceholderConstructor._installUUID, _MIPlaceholderConstructor._performPlaceholderInstallActions, 
                       _MIPlaceholderConstructor._placeholderType, _MIPlaceholderConstructor._preserveFullInfoPlist ]
...
