<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.jetsam.modify-priority</key>
	<true/>
	<key>com.apple.private.kernel.jetsam</key>
	<true/>
	<key>com.apple.developer.kernel.extended-virtual-addressing</key>
	<true/>
	<key>com.apple.developer.kernel.increased-memory-limit</key>
	<true/>
	<key>com.apple.apfs.get-dev-by-role</key>
	<true/>
	<key>com.apple.private.iokit.system-nvram-allow</key>
	<true/>
	<key>com.apple.private.security.no-container</key>
	<true/>
	<key>com.apple.private.security.system-mount-authority</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.mkb.usersession.info</key>
	<true/>
	<key>com.apple.multitasking.termination</key>
	<true/>
	<key>com.apple.private.MobileContainerManager.allowed</key>
	<true/>
	<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
	<array>
		<string>UniqueDeviceID</string>
		<string>ProvisioningUniqueDeviceID</string>
	</array>
	<key>com.apple.private.MobileInstallationHelperService.InstallDaemonOpsEnabled</key>
	<true/>
	<key>com.apple.private.MobileInstallationHelperService.allowed</key>
	<true/>
	<key>com.apple.private.amfi.can-check-trust-cache</key>
	<true/>
	<key>com.apple.private.coreservices.can-perform-rebuild-registration</key>
	<true/>
	<key>com.apple.private.coreservices.can-register-install-results</key>
	<true/>
	<key>com.apple.private.kernel.override-cpumon</key>
	<true/>
	<key>com.apple.private.keychain.appclipdeletion</key>
	<true/>
	<key>com.apple.private.mis.online_auth_agent</key>
	<true/>
	<key>com.apple.private.security.daemon-container</key>
	<true/>
	<key>com.apple.private.security.container-manager</key>
	<true/>
	<key>com.apple.private.security.storage.driverkitd</key>
	<true/>
	<key>com.apple.private.security.storage.launchd</key>
	<true/>
	<key>com.apple.private.roots-installed-read-write</key>
	<true/>
	<key>com.apple.private.vfs.allow-low-space-writes</key>
	<true/>
	<key>com.apple.private.vfs.graftdmg</key>
	<true/>
	<key>com.apple.private.vfs.pivot-root</key>
	<true/>
	<key>com.apple.rootless.volume.Update</key>
	<true/>
	<key>com.apple.private.security.storage.AppBundles</key>
	<true/>
	<key>com.apple.private.security.storage.AppDataContainers</key>
	<true/>
	<key>com.apple.private.security.storage.MobileContainerManager</key>
	<true/>
	<key>com.apple.private.MobileContainerManager.proxy</key>
	<true/>
	<key>com.apple.usermanagerd.persona.observer</key>
	<true/>
	<key>com.apple.usermanagerd.persona.grantSandboxExtension</key>
	<true/>
	<key>com.apple.usermanagerd.persona.fetchbundle</key>
	<true/>
	<key>com.apple.private.uninstall.deletion</key>
	<true/>
	<key>com.apple.usermanagerd.persona.fetch</key>
	<true/>
	<key>fairplay-client</key>
	<integer>2033844765</integer>
	<key>com.apple.private.security.storage.Cryptex</key>
	<true/>
	<key>com.apple.rootless.install</key>
	<true/>
	<key>com.apple.rootless.install.heritable</key>
	<true/>
	<key>com.apple.rootless.restricted-block-devices</key>
	<true/>
	<key>com.apple.runningboard.terminateprocess</key>
	<true/>
	<key>com.apple.private.security.disk-device-access</key>
	<true/>
	<key>com.apple.private.security.register-profile</key>
	<true/>
	<key>com.apple.private.apfs.get-graft-info</key>
	<true/>
	<key>com.apple.springboard.CFUserNotification</key>
	<true/>
	<key>com.apple.springboard.activateRemoteAlert</key>
	<true/>
	<key>com.apple.bannerkit.post</key>
	<true/>
	<key>com.apple.private.cryptexd-rsr-write</key>
	<true/>
	<key>com.apple.appstored.install-apps</key>
	<true/>
	<key>com.apple.appstored.install-system-apps</key>
	<true/>
	<key>com.apple.private.InstallCoordination.allowed</key>
	<true/>
	<key>com.apple.private.InstallCoordination.uninstall</key>
	<true/>
	<key>com.apple.private.mobileinstall.allowedSPI</key>
	<array>
		<string>InstallForLaunchServices</string>
		<string>Lookup</string>
		<string>Uninstall</string>
		<string>ProcessRestoredContainer</string>
		<string>InstallLocalProvisioned</string>
		<string>CopyDiskUsageForLaunchServices</string>
		<string>UninstallForLaunchServices</string>
		<string>SetCapabilities</string>
		<string>CheckCapabilitiesMatch</string>
		<string>Browse</string>
	</array>
	<key>get-task-allow</key>
	<true/>
</dict>
</plist>
